# Session\u5728Redis\u4E2D\u5B58\u50A8\u7684key\u524D\u7F00\uFF08\u522B\u5FD8\u4E86\uFF1A\u53F7\uFF09
REDIS_SESSION_KEY_HEADER = REDIS_SESSION:

# Session\u751F\u5B58\u65F6\u95F4 1800s = 30min
REDIS_SESSION_TTL = 1800

# Cookie
COOKIE_NAME = FWBLOG_COOKIE